<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <div class="logo-container">
            <a href="#banner"><img class="logo" src="./images/starwing.png" alt=""></a>
            <h4>SKYLINE AIRLINES</h4>
        </div>
        <ul class="menu">
                <li><a href="#colors">colors</a></li>
                <li><a href="#typography">typography</a></li>
                <li><a href="#gridLayout">Grid Layout</a></li>
                <li><a href="#dataViz">data viz</a></li>
                <li><a href="#buttonSection">Buttons</a></li>
                <li><a href="#formSection">Forms</a></li>
                <li><a href="">Notifications</a></li>
                <li><a href="">Tables</a></li>
                
        </ul>
    </div>
    <section id="banner">
        <div class="container">
            <div class="left">
                <h4>FOUNDATION</h4>
                <h1>Style Guide</h1>
                <p>The fundamental elements that comprise our visual language serve as the primary means through which we communicate and express ideas visually.</p>
            </div>
            <div class="right">
                <img class="right-image" src="./images/right-image.png" alt="hero-image">
            </div>
        </div>
        <div class="arrow-house">
            <div class="arrow-border">
                <a href="#colors"><i class="fa-solid fa-arrow-down"></i></a>
            </div>
        </div>
    </section>
    <!-- ------------------------- -->
    <!-- colors section -->
    <section id="colors">
        <div class="container">
            <div class="section-header">
                <h3>Colors</h3>
                <p>primaries and gray</p>
            </div>
            <div class="section-content">
                <!-- brand colors -->
                <div class="color-section">
                    <h1 class="color-head">Brand colors</h1>
                    <div class="card-container" style="background-color: #b9d840;">
                        <!-- each color -->
                        <div class="color-card" >
                            <div>
                                <p>#123213</p>
                                <p><b>Black pink</b></p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- accent colors -->
                <div class="color-section">
                    <h1 class="color-head">Secondary Colors</h1>
                    <div class="color-group">
                        <div class="card-container" style="background-color: #6b8e23">
                            <!-- each color -->
                            <div class="color-card" style="color:white">
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container" style="background-color: #333333">
                            <!-- each color -->
                            <div class="color-card" style="color:white">
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container" style="background-color: #708090">
                            <!-- each color -->
                            <div class="color-card"style="color:white" >
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- functional colors -->
                <div class="color-section">
                    <h1 class="color-head">Accent colors</h1>
                    <div class="color-group">
                        <div class="card-container" style="background-color: #5a9bd4;">
                            <!-- each color -->
                            <div class="color-card">
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container" style="background-color: #a1c349;">
                            <!-- each color -->
                            <div class="color-card">
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- feedback colors -->
                <div class="color-section">
                    <h1 class="color-head">Feedback Colors</h1>
                    <div class="color-group">
                        <div class="card-container" style="background-color: #d4eb9a;">
                            <!-- each color -->
                            <div class="color-card">
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container" style="background-color: #e99c9c;">
                            <!-- each color -->
                            <div class="color-card">
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container" style="background-color: #accce8;">
                            <!-- each color -->
                            <div class="color-card">
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container" style="background-color: #ebd99a;">
                            <!-- each color -->
                            <div class="color-card">
                                <div>
                                    <p>#123213</p>
                                    <p><b>Black pink</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------- -->
    <!-- typography section-->
    <section id="typography">
        <div class="container">
            <div class="section-header">
                <h3>Typography</h3>
                <p>headings and body</p>
            </div>
            <div class="section-content">
                <div class="typeface">
                    <h4>Intro</h4>
                    <h1>This is our primary typeface, Clash-Grotesk</h1>
                    <p>We selected the Montserrat font for the website due to its modern and clean design, which aligns perfectly with the overall aesthetic and functionality we aim to achieve.</p>
                </div>
                <div class="typeface">
                    <h2>This is our secondary typeface, Montserrat</h2>
                    <p>We selected the Montserrat font for the website due to its modern and clean design, which aligns perfectly with the overall aesthetic and functionality we aim to achieve.</p>
                </div>
                <h4>Type scale</h4>
                <div class="headingText ">
                    <div class="headOne">Heading one</div>
                    <div class="endText">
                        <div>44px/48px</div>
                        <div>Montserrat bold</div>
                    </div>
                </div>
                <div class="headingText ">
                    <div class="headTwo">Heading Two</div>
                    <div class="endText">
                        <div>36px/45px</div>
                        <div>Montserrat Regular</div>
                    </div>
                </div>
                <div class="headingText ">
                    <div class="headThree">Heading Three</div>
                    <div class="endText">
                        <div>28px/35px</div>
                        <div>Montserrat Regular</div>
                    </div>
                </div>
                <div class="headingText ">
                    <div class="headFour">Heading Four</div>
                    <div class="endText">
                        <div>20px/25px</div>
                        <div>Montserrat light</div>
                    </div>
                </div>
                <div class="headingText ">
                    <div class="bodyText">body</div>
                    <div class="endText">
                        <div>16px/20px</div>
                        <div>Montserrat light</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------- -->
    <!-- grid layout -->
    <section id="gridLayout">
        <div class="container">
            <div class="section-header">
                <h3>Grid layout</h3>
                <p>Grids and breakpoints</p>
            </div>
            <div class="section-content">
                <h4>Grids</h4>
                <h4>Grid System</h4>
                <p>Our grid system is composed of 8 flexible columns with a gutter between columns of 30px. We apply border-box so that the border and padding is included in the width of the grid columns.</p>
                <img src="./images/Frame 9.png" class="gridSystem" width="100%">
                <div class="mobileTablet">
                    <div class="gridClass mobile">
                        <h4>Mobile</h4>
                        <div class="outerBox">
                            <div class="innerBox"><p>1/1</p></div>
                        </div>
                    </div>
                
                    <div class="gridClass tablet">
                        <h4>Tablets</h4>
                        <div class="outerBox">
                            <div class="innerBox"><p>1/2</p></div>
                            <div class="innerBox"><p>1/2</p></div>
                        </div>
                    </div>
                </div>
                <div class="gridClass">
                    <h4>Laptops</h4>
                    <div class="outerBox">
                        <div class="innerBox"><p>1/3</p></div>
                        <div class="innerBox"><p>1/3</p></div>
                        <div class="innerBox"><p>1/3</p></div>
                    </div>
                </div>
               
                <div class="gridClass">
                    <h4>Desktop/extended screens</h4>
                    <div class="outerBox">
                        <div class="innerBox"><p>1/4</p></div>
                        <div class="innerBox"><p>1/4</p></div>
                        <div class="innerBox"><p>1/4</p></div>
                        <div class="innerBox"><p>1/4</p></div>
                    </div>
                </div>
                <h3>Breakpoints</h3>
                <table style="width: 100%;">
                    <thead>
                        <tr class="first">
                            <th colspan="1"></th>
                            <th colspan="3">breakpoints</th>
                        </tr>
                        <tr>
                            <th>device</th>
                            <th>column</th>
                            <th>Grid items span</th>
                            <th>gutter</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mobile (0px - 767px) </td>
                            <td>1 column per row</td>
                            <td>100% width</td>
                            <td>10-15px</td>
                        </tr>
                        <tr>
                            <td>Tablet (768px - 1023px)</td>
                            <td>2 column per row</td>
                            <td>50% width</td>
                            <td>15px</td>
                        </tr>
                        <tr>
                            <td>Laptop (1024px - 1199px)</td>
                            <td>3 column per row</td>
                            <td>33.3% width</td>
                            <td>20px</td>
                        </tr>
                        <tr>
                            <td>Desktop (1200px - ...)</td>
                            <td>4 column per row</td>
                            <td>25% width</td>
                            <td>25px</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>

    <!-- ------------------------- -->
    <!-- dataviz -->
    <section id="dataViz">
        <div class="container">
            <div class="section-header">
                <h3>Data Visualization</h3>
                <p>charts and graphs</p>
            </div>
            <div class="section-content">
                <h4>Graphs</h4>
                <p>Our grid system is composed of 8 flexible columns with a gutter between columns of 30px. We apply border-box so that the border and padding is included in the width of the grid columns.</p>
                <div>
                    <h4>single Bar graph</h4>
                    <p>A bar graph is a data visualization tool that uses rectangular bars to represent values of different categories, with the length or height of each bar proportional to its value.</p>
                    <img src="./images/Frame 2.png" alt="">
                </div>
                <div>
                    <h4>double Bar graph</h4>
                    <p>A bar graph is a data visualization tool that uses rectangular bars to represent values of different categories, with the length or height of each bar proportional to its value.</p>
                    <img src="./images/Frame 3.png" alt="">
                </div>
                <div>
                    <h4>single Line graph</h4>
                    <p>A bar graph is a data visualization tool that uses rectangular bars to represent values of different categories, with the length or height of each bar proportional to its value.</p>
                    <img src="./images/Frame 4.png" alt="">
                </div>
                <div>
                    <h4>Single metric chart</h4>
                    <p>A bar graph is a data visualization tool that uses rectangular bars to represent values of different categories, with the length or height of each bar proportional to its value.</p>
                    <img src="./images/Frame 5.png" alt="">
                </div>
                <div>
                    <h4>horizontal stacked graph</h4>
                    <p>A bar graph is a data visualization tool that uses rectangular bars to represent values of different categories, with the length or height of each bar proportional to its value.</p>
                    <img src="./images/Frame 6.png" alt="">
                </div>
                <div>
                    <h4>pie chart</h4>
                    <p>A bar graph is a data visualization tool that uses rectangular bars to represent values of different categories, with the length or height of each bar proportional to its value.</p>
                    <img src="./images/Frame 7.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="buttonSection">
        <div class="container">
            <div class="section-header">
                <h3>Buttons</h3>
                
            </div>
            <div class="section-content">
                <h4>General Buttons</h4>
                <p>Our buttons have different colors for different purposes and are applied for distinct purposes across our website</p>
                <h4>Example</h4>
                <div class="button-container">
                    <button class="primary">Primary</button>
                    <button class="secondary">Secondary</button>
                    <button class="tertiary">Tertiary</button>
                    <button class="disabled">Disabled</button>
                </div>
                <div class="codeFormat">
                    <p><b>Code Extract</b></p>
                    <pre>
                        <code>
                            &lt;button class="primary"&gt;Primary&lt;/button&gt;
                            &lt;button class="secondary"&gt;Secondary&lt;/button&gt;
                            &lt;button class="tertiary"&gt;Tertiary&lt;/button&gt;
                            &lt;button class="disabled"&gt;Disabled&lt;/button&gt;
                        </code>
                    </pre>
                </div>
                <h4>Buttons with Icons</h4>
                <p>Our buttons have different colors for different purposes and are applied for distinct purposes across our website</p>
                <h4>Example</h4>
                <div class="button-container">
                    <div class="dropdown">
                        <button class="dropdown-button" style="width: 120px;">
                            Dropdown <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Option 1</a>
                            <a href="#">Option 2</a>
                            <a href="#">Option 3</a>
                        </div>
                    </div>
                </div>
                <div class="codeFormat">
                    <p><b>Code Extract</b></p>
                    <pre>
                        <code>
                            &lt;div class="dropdown"&gt;
                                &lt;button class="dropdown-button" style="width: 120px;"&gt;
                                    Dropdown &lt;i class="fa-solid fa-caret-down"&gt;&lt;/i&gt;
                                &lt;/button&gt;
                                &lt;div class="dropdown-content"&gt;
                                    &lt;a href="#"&gt;Option 1&lt;/a&gt;
                                    &lt;a href="#"&gt;Option 2&lt;/a&gt;
                                    &lt;a href="#"&gt;Option 3&lt;/a&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;

                        </code>
                    </pre>
                </div>
                
            </div>
        </div>
    </section>
    <section id="formSection">
    <div class="container">
        <div class="section-header">
            <h3>Forms</h3>   
        </div>
        <div class="section-content">
            <form>
                <!-- Select an option -->
                 <h4>Option button</h4>
                <label for="selectOption">Select an option:</label>
                <select id="selectOption" name="selectOption">
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                </select>
                <br>
                <div class="codeFormat">
                    <p><b>Code Extract</b></p>
                    <pre>
                        <code>
                            <code>
                                &lt;label for="selectOption"&gt;Select an option:&lt;/label&gt;
                                &lt;select id="selectOption" name="selectOption"&gt;
                                    &lt;option value="option1"&gt;Option 1&lt;/option&gt;
                                    &lt;option value="option2"&gt;Option 2&lt;/option&gt;
                                    &lt;option value="option3"&gt;Option 3&lt;/option&gt;
                                &lt;/select&gt;
                            </code>
                        </code>
                    </pre>
                </div>


                <!-- Required input -->
                <div>
                <label for="requiredInput">Required input:</label>
                <input type="text" id="requiredInput" name="requiredInput" required>
                </div>
                <br>
                <div class="codeFormat">
                    <p><b>Code Extract</b></p>
                    <pre>
                        <code>
                            <code>
                                &lt;label for="requiredInput"&gt;Required input:&lt;/label&gt;
                                &lt;input type="text" id="requiredInput" name="requiredInput" required&gt;
                            </code>
                        </code>
                    </pre>
                </div>

                <!-- Text input with button attached -->
                <label for="textInputWithButton">Text input with button:</label>
                <div>
                    <input type="text" id="textInputWithButton" name="textInputWithButton">
                    <button type="button">Submit</button>
                </div>
                <br>
                <div class="codeFormat">
                    <p><b>Code Extract</b></p>
                    <pre>
                        <code>
                            <code>
                                &lt;label for="requiredInput"&gt;Required input:&lt;/label&gt;
                                &lt;input type="text" id="requiredInput" name="requiredInput" required&gt;
                            </code>
                        </code>
                    </pre>
                </div>

                <!-- Validation text input -->
                <label for="validationInput">Validation text input:</label>
                <input type="email" id="validationInput" name="validationInput" placeholder="Enter a valid email">
                <br>
                <div class="codeFormat">
                    <p><b>Code Extract</b></p>
                    <pre>
                        <code>
                            <code>
                                &lt;label for="requiredInput"&gt;Required input:&lt;/label&gt;
                                &lt;input type="text" id="requiredInput" name="requiredInput" required&gt;
                            </code>
                        </code>
                    </pre>
                </div>

                <!-- Filtered search -->
                <label for="filteredSearch">Filtered search:</label>
                <input type="search" id="filteredSearch" name="filteredSearch">
                <br>
                <div class="codeFormat">
                    <p><b>Code Extract</b></p>
                    <pre>
                        <code>
                            <code>
                                &lt;label for="requiredInput"&gt;Required input:&lt;/label&gt;
                                &lt;input type="text" id="requiredInput" name="requiredInput" required&gt;
                            </code>
                        </code>
                    </pre>
                </div>

                <!-- Date input -->
                <label for="dateInput">Date input:</label>
                <input type="date" id="dateInput" name="dateInput">
                <br>
                <div class="codeFormat">
                    <p><b>Code Extract</b></p>
                    <pre>
                        <code>
                            <code>
                                &lt;label for="requiredInput"&gt;Required input:&lt;/label&gt;
                                &lt;input type="text" id="requiredInput" name="requiredInput" required&gt;
                            </code>
                        </code>
                    </pre>
                </div>

                <!-- Radio button -->
                <label>Radio button:</label>
                <input type="radio" id="radio1" name="radioGroup" value="radio1">
                <label for="radio1">Option 1</label>
                <input type="radio" id="radio2" name="radioGroup" value="radio2">
                <label for="radio2">Option 2</label>
                <br>

                <!-- Check button -->
                <label for="checkButton">Check button:</label>
                <input type="checkbox" id="checkButton" name="checkButton">
                <br>

                <!-- Switch (unchecked, disabled, checked) -->
                <label for="switchUnchecked">Switch (unchecked):</label>
                <input type="checkbox" id="switchUnchecked" name="switchUnchecked">
                <br>
                <label for="switchDisabled">Switch (disabled):</label>
                <input type="checkbox" id="switchDisabled" name="switchDisabled" disabled>
                <br>
                <label for="switchChecked">Switch (checked):</label>
                <input type="checkbox" id="switchChecked" name="switchChecked" checked>
            </form>
        </div>
    </div>
</section>


<script src="https://unpkg.com/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
<script>
    const scroll = new SmoothScroll('a[href*="#"]', {
        speed: 800,
        speedAsDuration: true
    });

    document.addEventListener('DOMContentLoaded', () => {
    const sections = document.querySelectorAll('section');
    const navLinks = document.querySelectorAll('ul a');

    const options = {
        root: null, // Uses the viewport as the root
        threshold: 0.1 // Trigger when 50% of the section is in view
    };

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                // Get the active section ID
                const activeSection = entry.target.id;

                // Update link styles
                navLinks.forEach(link => {
                    link.classList.toggle('active', link.getAttribute('href') === `#${activeSection}`);
                });
            }
        });
    }, options);

    // Observe each section
    sections.forEach(section => observer.observe(section));
});

</script>
<script src="https://kit.fontawesome.com/73f08afdf2.js" crossorigin="anonymous"></script>
    
</body>
</html>